version.base = 3.0.0
version.beta = true

plugin.id = join_commands
plugin.name = JoinCommands
plugin.prefix = Join Commands
plugin.description = A useful plugin to execute commands when players join a proxy network, a server, or a world.
plugin.website = https://www.spigotmc.org/resources/51758/
